<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fit_parent"
    tools:context="com.example.android.inventoryapp.MainActivity">

    <ListView
        android:id="@+id/list_view_inventory"
        style="@style/fit_parent"/>

    <ScrollView
        android:id="@+id/empty_view"
        style="@style/fit_parent">

        <RelativeLayout
            style="@style/empty_view_container">

            <ImageView
                android:id="@+id/empty_view_icon"
                style="@style/empty_view_icon"
                android:src="@drawable/ic_announcement_black_24dp"/>

            <TextView
                style="@style/empty_view_text"
                android:text="@string/empty_view_msg"/>
        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/floating_action_button"
        android:src="@drawable/fab_icon"/>
</RelativeLayout>
