<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fit_parent"
    tools:context="com.example.android.inventoryapp.MainActivity">

    <ListView
        android:id="@+id/list_view_inventory"
        style="@style/fit_parent"/>

    <RelativeLayout
        android:id="@+id/empty_view"
        style="@style/empty_view_container">
        <ImageView
            android:id="@+id/empty_view_icon"
            style="@style/empty_view_icon"
            android:src="@drawable/ic_announcement_black_24dp"/>

        <TextView
            style="@style/empty_view_text"
            android:text="@string/empty_view_msg"/>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/fab_icon"/>
</RelativeLayout>
